.product {
  width: 250px;
  height: 300px;
  display: flex;
  align-items: flex-end;
  box-sizing: border-box;
  border: 1px solid #365486;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
}

@media (min-width: 768px) {
  .product {
    width: 300px;
  }
}
.product .content {
  width: 100%;
  height: 40%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  background-color: #f8f9fa;
  box-sizing: border-box;
  padding: 0 0.5rem 0.5rem 0.5rem;
}

.product .content .title {
  font-size: 0.8rem;
  font-weight: 700;
  color: #0F1035;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
}

.product .content .title h2 {
  margin: 0.5rem;
}

.product .content .price {
  font-size: 1rem;
  font-weight: 500;
  color: #365486;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
}

.product .content .counter-container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0.5rem;
}

.product .content .counter-container .counter {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #365486;
  border-radius: 5px;
}

.product .content .counter-container .counter button {
  height: 100%;
  width: 25%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 400;
}

.product .content .counter-container .counter button:first-child {
  border-radius: 5px 0 0 5px;
}

.product .content .counter-container .counter button:last-child {
  border-radius: 0 5px 5px 0;
}

.product .content .counter-container .counter span {
  font-size: 1rem;
  color: #f8f9fa;
  font-weight: 400;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  transition: all 0.3s ease-in-out;
}

.product .content .counter-container .cart-button-container {
  width: 20%;
}

.product .content .counter-container .cart-button-container button {
  border-radius: 5px;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.product .content .counter-container .cart-button-container button svg {
  width: 1.5rem;
  height: 1.5rem;
  fill: #f8f9fa;
}

.grid-products {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
}
@media (min-width: 768px) {
  .grid-products {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 1rem;
  }
}

/*# sourceMappingURL=index.css.map */
